# inventory-management-app

./: README.md  inventory-management-app.sln
IM.API/: IM.API.csproj  Program.cs  appsettings.json
IM.API/Controllers/: InventoryController.cs
IM.API/Database/: AppDbContext.cs
IM.API/Database/Configurations/: ShopItemConfiguration.cs
IM.API/EC/: InventoryEC.cs
IM.API/Migrations/: 20240731160459_InitialCreate.Designer.cs  20240731160459_InitialCreate.cs  AppDbContextModelSnapshot.cs
IM.API/Properties/: Resources.Designer.cs  launchSettings.json
IM.Library/: IM.Library.csproj
IM.Library/DTO/: Query.cs  ShopItemDTO.cs
IM.Library/Helpers/: MappingHelper.cs
IM.Library/Models/: ShopItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  Subscription.cs
IM.Library/Services/: ShopItemService.cs  ShoppingCartProxy.cs  SubscriptionService.cs
IM.Library/Utilities/: WebRequestHandler.cs
IM.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IM.MAUI.csproj  IM.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IM.MAUI/ViewModels/: CartViewModel.cs  InventoryManagementViewModel.cs  MainViewModel.cs  ShopViewModel.cs  SubscriptionViewModel.cs
IM.MAUI/Views/: CartPage.xaml  CartPage.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
InventoryManagementApp/: IM.CLI.csproj  InventoryManagementApp.csproj  Program.cs
